{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RelatorioService": {
    "VExpensesRelatorio": "https://api.vexpenses.com/v2/reports/status/APROVADO?include=expenses&searchFields=approval_date:between;payment_date:>=;created_at:=&searchJoin=and"
  },
  "AllowedHosts": "*"
}